<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboardToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                app:tabGravity="fill"
                app:tabMode="scrollable" />

            <LinearLayout
                android:id="@+id/avatarAndDriverLinearLayout"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_account" />

                <TextView
                    android:id="@+id/driverNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="123456 adff"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/textsize_medium" />

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <MDT.Droid.CustomControls.CustomDashboardViewPager
        android:id="@+id/dashboardViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/messageRepliesFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="gone" />

    <!--messages linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <!--end messages linear layout-->

</LinearLayout>
