<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passengerCounterHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_extra_large"
        android:text="@string/no_trip"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/passenger_count"
        android:textAlignment="center"
        android:textSize="@dimen/textsize_medium" />

    <TextView
        android:id="@+id/passengerCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="80dp" />

    <include
        layout="@layout/include_passenger_count_buttons_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
