<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/fareCounterTimer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:format12Hour="hh:mm:ss a"
            android:text="10"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_large" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fareCounterRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_weight="7"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5"
            tools:itemCount="30"
            tools:listitem="@layout/singe_fare_counter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/clearAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginBottom="@dimen/margin_very_small"
                android:background="@drawable/clear_all_button_background"
                android:drawableLeft="@drawable/clear_all_button_refresh_drawable"
                android:drawablePadding="@dimen/padding_medium"
                android:drawableTint="@color/white"
                android:padding="@dimen/padding_small"
                android:text="Clear all"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPassengerCountContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>