<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_standard"
        android:src="@drawable/icon_messages"
        android:tint="@color/iconGrey"
        />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/notification_icon_background" />

        <TextView
            android:id="@+id/notificationCountTextview"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_very_small" />

    </FrameLayout>
</FrameLayout>