<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/addPassengerImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/addPassengerImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_add"
        android:tint="@color/color_icon_red" />

    <ImageButton
        android:id="@+id/subtractPassengerImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/addPassengerImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_remove"
        android:tint="@color/color_icon_red" />

    <ImageButton
        android:id="@+id/refreshPassengerImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/subtractPassengerImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_refresh"
        android:tint="@color/color_icon_red" />

    <ImageButton
        android:id="@+id/addDisabledPassengerImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/addPassengerImageButton"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:padding="10dp"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_disabled"
        android:tint="@color/color_icon_red" />

    <ImageButton
        android:id="@+id/addBikePassengerImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/subtractPassengerImageButton"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_toRightOf="@id/addDisabledPassengerImageButton"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription=""
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_bike"
        android:tint="@color/color_icon_red" />

</RelativeLayout>
