<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/replyTextViewNonClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:clickable="false"
        android:padding="@dimen/padding_small"
        android:text="afdsdafdsa"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium" />

    <TextView
        android:id="@+id/replyTextViewClickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:background="@drawable/reply_background"
        android:padding="@dimen/padding_small"
        android:text="afdsdafdsa"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_medium" />

</LinearLayout>